[General]
ShowGridLines=0
SaveFilterIndex=0
ShowInfoTip=1
MarkFailedPings=0
AlwaysOnTop=0
ShowTimeInGMT=0
PingEvery=1
PingEverySeconds=1
PingTimeout=500
RememberHosts=1
IPHostDescFormat=0
PingSize=32
ResolveEveryPing=0
CIDRSkipFirst=0
CIDRSkipLast=1
WindowTitle=
StartPingImmediately=0
BeepOnFailed=0
BeepOnSuccess=0
UseIPOptions=0
NoFragment=0
TTL=64
TrayIcon=0
ResolveAddresses=1
ShowLowerPane=1
VerSplitLoc=16383
AutoScrollLowerPane=1
SortOnEveryUpdate=0
MaxConcurrentPings=500
FailedSoundType=4
SuccessSoundType=7
FailedAudioFilename=C:\Windows\Media\tada.wav
SuccessAudioFilename=C:\Windows\Media\Windows Notify.wav
LimitAccumulatedPings=1
MaxAccumulatedPings=50000
LogPings=0
LogFileType=4
LogPingsMode=1
LogFilename=
LowerPaneMode=1
AutoExport=0
AutoExportOnlyOnChange=0
AutoExportOverwriteMode=0
AutoExportOverwriteName=1
AutoExportInterval=30
AutoExportFileType=4
AutoExportFilename=
FailedPingCommand=
UseFailedPingCommand=0
ConsecutiveFailedTrigger=1
ConsecutiveSuccessTrigger=1
SuccessPingCommand=
UseSuccessPingCommand=0
MainFont=00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
DisplayMode=1
StartAsHidden=0
AddExportHeaderLine=1
WinPos=2C 00 00 00 00 00 00 00 01 00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF AD FF FF FF 7C 00 00 00 17 05 00 00 90 03 00 00
Columns=CB 00 00 00 80 00 01 00 9C 00 02 00 61 00 03 00 5A 00 04 00 64 00 05 00 A9 00 06 00 B2 00 07 00 A1 00 08 00 64 00 09 00 90 00 0A 00 8A 00 0B 00 8F 00 0C 00 92 00 0D 00 00 00 0E 00 78 00 0F 00 78 00 10 00 84 00 11 00 86 00 12 00 50 00 13 00 00 00 14 00
Sort=4116
PingsColumns=31 01 00 00 C8 00 01 00 7B 00 02 00 74 00 03 00 C9 00 04 00 00 00 05 00
PingsSort=4101
